# syntax=docker/dockerfile:1-labs
FROM ubuntu as builder

#WORKDIR /workspace
#ADD m.tar /usr/bin

#RUN ls /proc/fs/ext4
#RUN whoami
RUN touch /usr/bin/a
RUN --security=insecure chcon system_u:object_r:container_file_t:s0 /usr/bin/a
RUN ls -lZ /usr/bin/a
RUN cat /proc/mounts

#RUN apt update
#RUN apt -y install libcap2-bin wget
#RUN wget https://go.dev/dl/go1.19.3.linux-amd64.tar.gz
#RUN tar -C /usr/local -xzf go1.19.3.linux-amd64.tar.gz
#
#RUN touch b
#RUN ls -l b
#USER root
#RUN /usr/local/go/bin/go run main.go
#RUN setcap "CAP_NET_BIND_SERVICE,CAP_SYS_PTRACE+ep" a
#RUN tar --selinux --xattrs -cf b.tar b
#
#FROM ubuntu
#COPY --from=builder
#COPY m.tar .
#RUN tar --selinux --xattrs -xf m.tar
#RUN ls -Z a
#RUN getcap a
